/* Estilo para a janela principal */
QMainWindow {
    background-color: #2B2B2B;
    color: white;
}

/* Estilo para a barra de ferramentas */
QToolBar {
    background-color: #333333;
    border: 1px solid #444444;
    spacing: 10px;  /* Espaçamento entre ações */
    min-height: 70px;  /* Aumenta a altura da barra de ferramentas */
}

/* Estilo para os botões da barra de ferramentas */
QToolButton {
    color: #DFAE21;
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 0px;
    padding: 10px;  /* Aumenta o padding para aumentar o tamanho do botão */
    font-size: 20px;
    width: 100%;  /* Faz com que o botão ocupe o espaço disponível */
    font-family: "High Speed";
}

QToolButton:hover {
    background-color: #555555;
}

QToolButton:pressed {
    background-color: #666666;
}

QToolButton:checked {
    background-color: #3A3A3A;  /* Cor de fundo quando o botão está selecionado */
    color: white;  /* Cor do texto quando o botão está selecionado */
    border: 2px solid #FF6347;  /* Cor da borda quando o botão está selecionado */
}

QToolButton:checked:hover {
    background-color: #FF6347;  /* Cor de fundo quando o botão está selecionado e o mouse passa por cima */
    color: white;  /* Cor do texto quando o botão está selecionado e o mouse passa por cima */
}

/* Estilo para os quadrantes */
QWidget#quadrante_0_0, QWidget#quadrante_0_1, QWidget#quadrante_0_2,
QWidget#quadrante_1_0, QWidget#quadrante_1_1, QWidget#quadrante_1_2,
QWidget#quadrante_2_0, QWidget#quadrante_2_1, QWidget#quadrante_2_2 {
    border: none;
    background-color: rgba(255, 255, 255, 0.1); /* Fundo semitransparente */
    border-radius: 20px;
}