/* Estilo global para todos os widgets */
QWidget {
    font-family: "High Speed";
    font-size: 16px;
}

/* Estilo para a janela principal */
QMainWindow {
    background-color: #2B2B2B;
    color: white;
}

/* Estilo para a barra de ferramentas */
QToolBar {
    background-color: #333333;
    border: 1px solid #444444;
    spacing: 10px;
    min-height: 70px;
}

/* Estilo para os botões da barra de ferramentas */
QToolButton {
    color: #DFAE21;
    background-color: #333333;
    border: 1px solid #555555;
    border-radius: 0px;
    padding: 10px;
    font-size: 20px;
    width: 100%;
    font-family: "High Speed";
}

QToolButton:hover {
    background-color: #555555;
}

QToolButton:pressed {
    background-color: #666666;
}

QToolButton:checked {
    background-color: #3A3A3A;
    color: white;
    border: 2px solid #FF6347;
}

QToolButton:checked:hover {
    background-color: #FF6347;
    color: white;
}